[gd_scene load_steps=5 format=3 uid="uid://dv22cwx5a2m43"]

[ext_resource type="Script" uid="uid://c6m0hsy87u0p8" path="res://Levels/RigidBody3d.cs" id="1_6fkfd"]

[sub_resource type="SphereMesh" id="SphereMesh_6io7f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6io7f"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6fkfd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_6fkfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6io7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6io7f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6fkfd")
